<!doctype html>
<html>
    <head>
        <script src="../p5/p5.min.js"></script>
        <script src="../p5/addons/p5.dom.min.js"></script>
        <script src="../p5/addons/p5.sound.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
        <video id = 'video' width = '1280' height = '720' padding-top = '0px' padding-left = '0px'></video>
        <canvas id = 'canvas' position='absolute'></canvas>
        <script src="sketch.js"></script>
        <style>
            .p5Canvas{
                position: absolute;
            }
        </style>
    </head>
    <body>
    </body>

</html>